short_open_tag=On
display_errors=Off
post_max_size=1024M
upload_max_filesize=1024M
memory_limit=-1
max_execution_time=0
max_input_time=0
max_input_vars=100000

pm=ondemand

[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=false
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.cli_color=1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
xdebug.log_level=0
